@bg-blue: #81b3d2;
@bg-lightgrey: #f2f2f2;
@bg-grey: #e6e6e6;
@bg-darkgrey: #eeeeee;
@bg-white: #fff;

@color-white: #fff;
@color-black: #000;
@color-lightblack: #333;
@color-red: #ff5c5c;

@font-bold: "ptsansbold", "Arial", sans-serif;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
