body {
  width: 320px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 27px;
  font-family: "ptsans", sans-serif;
  text-transform: uppercase;
  color: @color-lightblack;
}
img {
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
