.copyright {
  position: relative;
  width: 130px;
  margin: 0 auto;
  text-align: left;
  vertical-align: middle;
}
.copyright__text {
  padding-top: 3px;
}
.copyright__img {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 27px;
  height: 35px;
  background: url(../../img/logo-htmlacademy.svg) no-repeat;
}
