.features {
  text-align: center;
  background: @bg-white;
}
.features__item {
  padding-top: 26px;
  background-color: @bg-darkgrey;
  &_border::after {
    content: "";
    display: block;
    width: 280px;
    height: 1px;
    margin: 0 auto;
    background: #d6d6d6;
  }
  &_bg-blue {
    padding-top: 55px;
    background: @bg-blue;
    color: @color-white;
  }
  &_padding-top {
    padding-top: 39px;
  }
}
.features__title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 26px;
  font-family: @font-bold;
  color: @color-black;
  &_white {
    color: @color-white;
  }
}
.features__number {
  display: block;
  margin-bottom: 16px;
}
.features__text {
  margin: 0;
  padding: 0 35px 28px 35px;
  &_padding {
    padding: 0 27px 40px 27px;
  }
}
.features__text br {
  display: none;
}
.features__line-break {
  display: none;
}
.features__img {
  height: 260px;
  background: url("../img/photo-city-mobile@1x.jpg") no-repeat;
  background-size: cover;
  &_margin {
    margin-bottom: 34px;
  }
  &_devils-bridge {
    background: url("../img/photo-bridge-mobile@1x.jpg") no-repeat;
    background-size: cover;
  }
}

@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
  .features__img {
    background: url("../img/photo-city-mobile@2x.jpg") no-repeat;
    background-size: 320px 260px;
    &_devils-bridge {
      background: url("../img/photo-bridge-mobile@2x.jpg") no-repeat;
      background-size: 320px 260px;
    }
  }
}

///////////////Tablet

@media @tablet-widths {
  .features {
    display: flex;
    flex-wrap: wrap;
  }
  .features__item {
    width: 256px;
    max-height: 256px;
    padding-top: 45px;
    &_border::after {
      display: none;
    }
    &_bg-blue {
      display: flex;
      width: 768px;
      padding: 0;
    }
  }
  .features__content-wrapper {
    width: 256px;
    &_order {
      order: 2;
    }
  }
  .features__img {
    width: 512px;
    background: url("../img/photo-city-tablet@1x.jpg") no-repeat;
    &_margin {
      margin-bottom: 0;
      padding: 0;
    }
    &_devils-bridge {
      background: url("../../img/photo-bridge-tablet@1x.jpg") no-repeat;
    }
  }

  @media (min-width: 768px) and (min-resolution: 144dpi),
          (min-width: 768px) and (min-resolution: 1.5dppx) {
  .features__img {
    background: url("../img/photo-city-tablet@2x.jpg") no-repeat;
    background-size: cover;
    &_devils-bridge {
      background: url("../img/photo-bridge-tablet@2x.jpg") no-repeat;
      background-size: 512px 256px;
      }
    }
  }

  .features__title {
    padding: 0 50px;
    font-size: 21px;
    &_white {
      padding: 46px 50px 0 50px;
      letter-spacing: 0.4px;
    }
  }
  .features__number {
    margin-bottom: 22px;
  }
  .features__text {
    padding: 0 50px 45px 50px;
    line-height: 21px;
    &_padding {
      padding: 0 45px 44px 45px;
    }
  }
  .features__line-break {
    display: inline;
  }
}

/////////////////Desktop

@media @desktop-widths {
  .features__item {
    width: 400px;
    &_bg-blue {
      width: 1200px;
    }
  }
  .features__content-wrapper {
    width: 400px;
  }
  .features__img {
    width: 800px;
    height: 256px;
    background: url("../img/photo-city@1x.jpg") no-repeat 0 -70px;
    background-size: cover;
    &_devils-bridge {
      background: url("../img/photo-bridge@1x.jpg") no-repeat 0 -74px;
    }
  }

  @media (min-width: 1200px) and (min-resolution: 144dpi),
          (min-width: 1200px) and (min-resolution: 1.5dppx) {
  .features__img {
    background: url("../img/photo-city@2x.jpg") no-repeat  0 -70px;
    background-size: 800px 400px;
    &_devils-bridge {
      background: url("../img/photo-bridge@2x.jpg") no-repeat 0 -70px;
      background-size: 800px 400px;
      }
    }
  }
  .features__title {
    padding: 0 122px;
    margin-bottom: 10px;
    &_white {
      padding-top: 53px;
    }
  }
  .features__text {
    padding: 0 70px 64px 70px;
    letter-spacing: 0;
    &_padding {
      padding: 0 64px 44px 64px;
    }
    &_thin {
      padding: 0 91px 44px 91px;
    }
  }
  .features__text br {
    display: inline;
  }
}
