.feedback {
  padding-bottom: 12px;
  background: @bg-white;
}

@media @tablet-widths {
  .feedback {
    padding: 0 60px 35px 60px;
  }
}

@media @desktop-widths {
  .feedback {
    padding: 0 120px 40px 120px;
  }
}
