.form__group {
  border: none;
  border-top: 1px solid #e5e5e5;
  padding: 0;
  padding-bottom: 25px;
}
.form__content-wrapper {
  .content-container();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.form__title {
  width: 280px;
  margin: 17px 0 19px 0;
  text-align: center;
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  letter-spacing: 0.01em;
  color: @color-black;
}
.form__label {
  position: relative;
  cursor: pointer;
  flex-shrink: 0;
  &_margin {
    margin-left: 20px;
  }
  &_strong {
    font-family: "ptsansbold", sans-serif;
    font-size: 18px;
    line-height: 20px;
    text-transform: none;
  }
  &_radio::before {
    content: "";
    display: block;
    position: absolute;
    top: -15px;
    left: -80px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: @bg-lightgrey;
  }
  &_radio::after {
    content: "";
    display: none;
    position: absolute;
    top: 2px;
    left: -62px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #333;
  }
  &_checkbox::before {
    content: "";
    display: block;
    position: absolute;
    top: -15px;
    left: -80px;
    width: 56px;
    height: 56px;
    border-radius: 4px;
    background: @bg-lightgrey;
  }
  &_checkbox::after {
    content: "";
    display: none;
    position: absolute;
    top: 7px;
    left: -62px;
    width: 24px;
    height: 16px;
    background: url(../../img/icon-tick.svg) no-repeat;
  }
}
.form__input-wrapper {
  display: flex;
  align-items: baseline;
}
.form__input {
  box-sizing: border-box;
  width: 100%;
  margin-left: 15px;
  margin-bottom: 20px;
  padding: 19px;
  border: none;
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  background: @bg-lightgrey;
  &_middle {
    width: 100%;
  }
  &_big {
    width: 280px;
    margin-left: 0;
    margin-top: 7px;
    margin-bottom: 7px;
  }
  &_margin {
    margin-bottom: 0;
  }
}
input::-webkit-input-placeholder {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  line-height: 21px;
  text-transform: none;
  color: @color-black;
}
input::-moz-placeholder {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  line-height: 21px;
  text-transform: none;
  color: @color-black;
}
input:-moz-placeholder {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  line-height: 21px;
  text-transform: none;
  color: @color-black;
}
input:-ms-input-placeholder {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  line-height: 21px;
  text-transform: none;
  color: @color-black;
}
.form__icon {
  position: absolute;
  top: 32px;
  left: 198px;
  display: block;
  width: 58px;
  height: 58px;
  background: url(../../img/icon-phone.svg) no-repeat 20px 22px,
              #e6e6e6;
  &_img-email {
    background: url(../../img/icon-mail.svg) no-repeat 23px 22px,
              #e6e6e6;
  }
}
.form__error {
  margin-left: 20px;
  margin-bottom: 10px;
  text-transform: none;
  color: #ff5c5c;
}
.form__radio-wrapper {
  margin-left: 78px;
  margin-bottom: 6px;
  padding-top: 18px;
  padding-bottom: 18px;
  &:last-child {
    margin-bottom: 0;
  }
}
.form__radio {
  display: none;
  &:checked ~ .form__label::after {
    display: block;
  }
}
.form__checkbox-wrapper {
  margin-top: -6px;
  margin-left: 78px;
  margin-bottom: 23px;
  padding-top: 18px;
  padding-bottom: 18px;
  &:last-child {
    margin-bottom: -4px;
  }
}
.form__checkbox {
  display: none;
  &:checked ~ .form__label::after {
    display: block;
  }
}
.form__textarea {
  box-sizing: border-box;
  width: 280px;
  margin-bottom: 50px;
  padding: 15px 18px 105px 18px;
  border: none;
  resize: none;
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  color: black;
  background: @bg-lightgrey;
}
textarea::-webkit-input-placeholder {
  line-height: 25px;
  color: @color-black;
}
textarea::-moz-placeholder {
  color: @color-black;
}
textarea:-moz-placeholder {
  color: @color-black;
}
textarea:-ms-input-placeholder {
  color: @color-black;
}
.form__tip {
  display: none;
}

@media @tablet-widths {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .form__group {
    border: none;
    &_order1 {
      order: -1;
      width: 324px;
    }
  }
  .form__content-wrapper {
    &_small {
      width: 280px;
    }
  }
  .form__title {
    position: relative;
    text-align: center;
    width: 648px;
    &_decor::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 125px;
      height: 1px;
      margin-top: -1px;
      background: #dbdbdb;
    }
    &_decor::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 125px;
      height: 1px;
      margin-top: -1px;
      background: #dbdbdb;
    }
    &_left {
      text-align: left;
      width: 276px;
      margin-bottom: 60px;
    }
  }
  .form__radio-wrapper {
    margin-bottom: 21px;
  }
  .form__input {
    &_big {
      width: 648px;
      margin-bottom: 25px;
    }
    &_margin {
      margin-bottom: 30px;
    }
  }
  .form__error {
    position: absolute;
    top: 0;
    right: 0;
  }
  .form__checkbox-wrapper {
    width: 140px;
    align-content: space-between;
    &_1 {
      margin-left: 175px;
    }
    &_2 {
      order: 3;
      margin-left: 175px;
    }
    &_3 {
      order: 2;
      margin-right: 80px;
    }
    &_4 {
      order: 4;
      margin-right: 80px;
    }
  }
  .form__textarea {
    width: 648px;
    margin-bottom: 60px;
  }
}

@media @desktop-widths {
  .form {
    justify-content: space-between;
  }
  .form__content-wrapper {
    width: 960px;
    &_small {
      width: 400px;
    }
  }
  .form__input {
    width: 312px;
    &_middle {
      width: 342px;
    }
    &_big {
      width: 316px;
      margin-left: 17px;
      padding-bottom: 21px;
    }
  }
  .form__title {
    position: relative;
    text-align: center;
    width: 960px;
    &_decor::before {
      width: 280px;
    }
    &_decor::after {
      width: 280px;
    }
    &_left {
      text-align: left;
      width: 400px;
      margin-bottom: 60px;
    }
  }
  .form__text-hidden {
    display: none;
  }
  .form__icon {
    top: 8px;
  }
  .form__error {
    position: absolute;
    top: -20px;
    left: 85px;
  }
  .form__checkbox-wrapper {
    width: 125px;
    justify-content: flex-start;
    &_1 {
      margin-left: 80px;
    }
    &_2 {
      order: 3;
      margin-left: 0;
    }
    &_3 {
      order: 2;
      margin-right: 0;
      margin-left: 0;
    }
    &_4 {
      order: 4;
      margin-right: 0;
      margin-left: 0;
    }
  }
  .form__textarea {
    width: 960px;
    margin-bottom: 60px;
  }
  .form__tip {
    display: block;
  }
}
