.gallery {
  padding-bottom: 32px;
  background: @bg-white;
}

@media @tablet-widths {
  .gallery {
    padding: 0 60px 66px 60px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

@media @desktop-widths {
  .gallery {
    padding: 0;
    padding-bottom: 70px;
  }
}
