.info-cards {
  .content-container();
  text-align: left;
  padding-bottom: 10px;
}
.info-cards__item {
  position: relative;
  margin-bottom: 28px;
}
.info-cards__icon {
  width: 37px;
  height: 37px;
  position: absolute;
  top: -9px;
  left: 3px;
  fill: @bg-blue;
  &_burger {
    top: -6px;
    left: -1px;
  }
}
.info-cards__title {
  margin-left: 50px;
  margin-bottom: 14px;
  font-family: @font-bold;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
}
.info-cards__text {
  margin-left: 50px;
}
.info-cards__text br{
  display: none;
}

/////////Tablet

@media @tablet-widths {
  .info-cards {
    display: flex;
    justify-content: space-around;
    width: 768px;
    padding-top: 59px;
  }
  .info-cards__item {
    width: 158px;
    margin-bottom: 38px;
    &_gift {
      width: 162px;
      order: 2;
    }
  }
  .info-cards__icon {
    width: 78px;
    height: 76px;
    position: absolute;
    top: -1px;
    left: 40px;
  }
  .info-cards__title {
    margin-top: 100px;
    margin-left: 0px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 21px;
    letter-spacing: 0;
  }
  .info-cards__text {
    margin-left: 0;
    text-align: center;
  }
}

//Desktop

@media @desktop-widths {
  .info-cards {
    width: 1200px;
  }
  .info-cards__item {
    width: 290px;
    margin-bottom: 59px;
  }
  .info-cards__icon {
    left: 104px;
  }
  .info-cards__text br{
    display: inline;
  }
}
