.intro {
  margin-top: -29px;
  background: @bg-white;
}
.intro__content-wrapper {
  .content-container();
}
.intro__wrapper {
  margin-bottom: 37px;
  padding-top: 89px;
  padding-bottom: 78px;
  text-align: center;
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat -225px -1px;
  background-size: cover;
  &_small {
    margin-bottom: 29px;
    padding-top: 50px;
    padding-bottom: 65px;
    background: url(../img/bg-back-mobile@1x.jpg) no-repeat -225px -230px;
  }
}
.intro__title {
  margin-bottom: 26px;
  padding: 0px 10px;
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  text-align: center;
  color: @color-black;
}
.intro__text {
  padding-bottom: 41px;
  text-align: center;
  &_small {
    padding: 0 5px 25px 5px;
    line-height: 25px;
    letter-spacing: 0.0001em;
  }
  &_padding {
    padding: 0 2px 15px 3px;
  }
}

@media @tablet-widths {
  .intro {
    margin-top: 0;
    padding-bottom: 50px;
  }
  .intro__content-wrapper {
    width: 485px;
    &_small {
      width: 442px;
    }
  }
  .intro__wrapper {
    margin-bottom: 50px;
    padding-top: 75px;
    padding-bottom: 90px;
    &_small {
      padding-top: 96px;
      padding-bottom: 118px;
    }
  }
  .intro__title {
    margin-bottom: 30px;
    padding: 0;
    font-size: 21px;
    &_big {
      font-size: 30px;
    }
  }
}
