.like {
  width: 70px;
}
.like__icon {
  width: 25px;
  height: 25px;
  border: none;
  margin-right: 8px;
  background-color: white;
  background: url(../../img/icon-like.svg) no-repeat 0 5px;
}
.like__text {
  font-family: "ptsansbold", sans-serif;
  color: @color-black;
}

@media @tablet-widths {
  .like {
    margin-right: 20px;
  }
}