.main-footer {
  padding-top: 34px;
  padding-bottom: 20px;
  text-align: center;
  background: @bg-white;
}
.main-footer__hashtag {
  margin-bottom: 36px;
  font-family: "ptsansbold", "Arial", sans-serif;
  font-size: 21px;
  letter-spacing: 0;
  color: @color-black;
}
.main-footer__copyright-text {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  padding-top: 3px;
}
.main-footer__copyright-logo {
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 35px;
  background: url(../../img/logo-htmlacademy.svg) no-repeat 0 1px;
}

@media @tablet-widths {
  .main-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 37px;
  }
  .main-footer__hashtag {
    margin-bottom: 0;
    line-height: 36px;
  }
  .main-footer__copyright-text {
    line-height: 36px;
  }
}

@media @desktop-widths {
  .main-footer {
    padding-bottom: 40px;
    justify-content: flex-start;
  }
  .main-footer__hashtag {
    margin-left: 132px;
    margin-right: 255px;
  }
  .main-footer__copyright-text {
    padding-top: 0;
    letter-spacing: 0.4px;
  }
}
