.main-header {
  display: flex;
  flex-direction: column;
  background: @bg-white;
}
.main-header__logo {
  align-self: center;
  width: 100px;
  height: 85px;
}

@media @tablet-widths {
  .main-header {
    position: relative;
  }
  .main-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50px;
  }
}

@media @desktop-widths {
  .main-header__logo {
    width: 187px;
    height: 97px;
    margin-left: -95px;
  }
  .main-header__logo img {
    width: 187px;
    height: 97px;
  }
}
