.main-menu {
  position: relative;
}
.main-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-menu__link {
  display: block;
  padding: 8px 0;
  font-family: @font-bold;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0.2px;
  text-align: center;
  text-decoration: none;
  box-shadow: inset 0 -1px 1px 0 #678fa8,
              inset 0 1px 1px 0 #9ac2db;
  color: @color-white;
  background: @bg-blue;
  &_shadows {
    box-shadow: inset 0 -2px 4px 0 #6d97b1,
                inset 0 1px 1px 0 #9ac2db;
  }
}
.main-menu__toggle {
  position: absolute;
  top: 239px;
  right: 25px;
  cursor: pointer;
  width: 23px;
  height: 24px;
  border: none;
  fill: @bg-blue;
  background: white;
////  &_close {
//      top: 20px;
//      right: 20px;
////    background: url("../img/icon-cross.svg") no-repeat 0 1px;
////  }
}

////////Tablet

@media @tablet-widths {
  .main-menu__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .main-menu__item {
    &:nth-child(4n+2) {
      margin-right: 157px;
    }
    &:nth-child(4n+4) {
      margin-left: -4px;
    }
  }
  .main-menu__link {
    width: 154px;
    padding: 15px 0 16px 0;
    text-align: center;
    font-size: 14px;
    line-height: 26px;
    color: @color-black;
    background: #fff;
    box-shadow: none;
  }
  .main-menu__toggle {
    display: none;
  }
}

//Desktop

@media @desktop-widths {
  .main-menu__link {
    width: 239px;
  }
  .main-menu__item {
    &:nth-child(4n+2) {
      margin-right: 243px;
    }
    &:nth-child(4n+4) {
      margin-left: 0;
    }
  }
}
