.map {
  position: relative;
  width: 320px;
  height: 350px;
  background: #f3f1ec url("../img/bg-map-mobile@1x.jpg") no-repeat;
  background-size: cover;
}

@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
  .map {
    background: #f3f1ec url("../img/bg-map-mobile@2x.jpg") no-repeat;
    background-size: cover;
  }
}

.map__marker {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 27px;
  height: 27px;
  margin-top: -13.5px;
  margin-left: -13.5px;
}

@media @tablet-widths {
  .map {
    width: 768px;
    background: #f3f1ec url("../img/bg-map-tablet@1x.jpg") no-repeat;
    background-size: cover;
  }

  @media (min-width: 1200px) and (min-resolution: 144dpi),
          (min-width: 1200px) and (min-resolution: 1.5dppx) {
    .map {
      background: #f3f1ec url("../img/bg-map-tablet@2x.jpg") no-repeat;
      background-size: cover;
    }
  }
}

@media @desktop-widths {
    .map {
      width: 1200px;
      background: #f3f1ec url("../img/bg-map-desktop@1x.jpg") no-repeat;
      background-size: cover;
  }

  @media (min-width: 1200px) and (min-resolution: 144dpi),
        (min-width: 1200px) and (min-resolution: 1.5dppx) {
    .map {
      background: #f3f1ec url("../img/bg-map-desktop@2x.jpg") no-repeat;
      background-size: cover;
    }
  }

}
