.popup {
  width: 320px;
  text-align: center;
}
.popup__content-wrapper {
  width: 230px;
  margin: 0 auto;
}
.popup__title {
  margin-bottom: 28px;
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  color: @color-black;
}
.popup__text {
  margin-bottom: 22px;
  &_margin {
    margin-bottom: 33px;
  }
}
.popup__btn-wrap {
  padding: 20px;
  background-color: @bg-lightgrey;
}
