.video-block__img {
  width: 320px;
  height: 200px;
}
.video-block__control {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  .content-container();
  padding: 23px 23px 22px 20px;
  background: @bg-lightgrey;
}
.video-block__progress-bar {
  position: absolute;
  top: -44px;
  left: 0;
  width: 234px;
  padding: 21px 23px 21px 23px;
  background: rgba(0, 0, 0, 0.6);
}
.video-block__scale {
  position: relative;
  cursor: pointer;
  width: 235px;
  height: 3px;
  background: rgba(242, 242, 242, 0.2);
}
.video-block__slider {
  cursor: pointer;
  position: absolute;
  top: -3px;
  left: 36px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: @bg-white;
}
.video-block__btn {
  cursor: pointer;
  outline: none;
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  background: none;
  &_replay {
    margin-right: 129px;
  }
  &_subtitles {
    width: 32px;
    margin-right: 31px;
  }
}

//Tablet

@media @tablet-widths {
  .video-block {
    .content-container();
    position: relative;
  }
  .video-block__img {
    width: 648px;
    height: 500px;
  }
  .video-block__control {
    flex-wrap: nowrap;
    position: absolute;
    top: 408px;
    left: 0;
    padding: 35px 41px 37px 29px;
    background: rgba(0, 0, 0, 0.4);
  }
  .video-block__progress-bar {
    order: 2;
    position: static;
    width: 390px;
    margin-right: 36px;
    padding: 0;
    background: none;
  }
  .video-block__scale {
    width: 390px;
  }
  .video-block__slider {
    left: 113px;
  }
  .video-block__btn {
    &_replay {
      order: 1;
      margin-right: 43px;
    }
    &_subtitles {
      order: 3;
    }
    &_fullscreen {
      order: 4;
    }
  }
  .video-block__btn-img polygon{
    fill: #fff;
  }
  .video-block__btn-img path {
    fill: #fff;
  }
}

//Desktop

@media @desktop-widths {
  .video-block {
    width: 804px;
    margin: 0 auto;
  }
  .video-block__control {
    justify-content: flex-start;
    top: 408px;
    left: 0;
    width: 800px;
    padding-left: 28px;
  }
  .video-block__progress-bar {
    position: static;
    width: 535px;
    margin-right: 0;
  }
  .video-block__scale {
    width: 535px;
  }
  .video-block__img {
    width: 800px;
    height: 500px;
  }
  .video-block__btn {
    &_replay {
      margin-right: 43px;
    }
    &_subtitles {
      margin-left: 43px;
    }
  }
}
