.video {
  padding-bottom: 43px;
  text-align: center;
  background: @bg-white;
}
.video__content-wrapper {
  .content-container();
}
.video__title {
  margin: 0 0 26px 0;
  font-family: @font-bold;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
}
.video__text {
  margin-bottom: 33px;
  padding: 0 10px;
  line-height: 25px;
  letter-spacing: 0.001em;
}

@media @tablet-widths {
  .video {
    padding-bottom: 42px;
  }
  .video__content-wrapper {
    width: 450px;
  }
  .video__title {
    margin-bottom: 30px;
    font-size: 30px;
  }
  .video__text {
    margin-bottom: 70px;
  }
}

@media @desktop-widths {
  .video__title {
    margin-bottom: 30px;
  }
  .video {
    padding-bottom: 85px;
  }
}
